* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: hsl(36, 100%, 99%);
  color: hsl(236, 13%, 42%);
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100vw;
  max-width: 100%;
}

li,
h1,
h2,
h3,
button,
a,
ul,
p {
  all: unset;
}

a {
  cursor: pointer;
}

button,
a {
  cursor: pointer;
}

* {
  font-family: Inter, Helvetica, sans-serif;
}

p {
  font-size: 15px;
  line-height: 1.6rem;
}

.top-navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.top-menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
}

.top-menu > li {
  margin-left: 2.375rem;
}

.top-menu > li:hover {
  color: hsl(35, 77%, 62%);
}

.grey-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: black;
  opacity: 0%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.show {
  opacity: 50%;
}

.sidebar-menu img {
  width: 30px;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.sidebar-menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: fixed;
  padding: 29px 22px 0 24px;
  top: 0;
  right: -256px;
  background-color: white;
  height: 100vh;
  width: 256px;
  gap: 88px;
  z-index: 10;
  font: 18px;
  -webkit-transition: right 0.3s ease;
  transition: right 0.3s ease;
}

.sidebar-menu.move {
  right: 0;
}

.sidebar-menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 26px;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font-size: 18px;
  color: hsl(240, 100%, 5%);
}

.big-news > div:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/5;
}

.big-news h1 {
  font-size: 3.6rem;
  font-weight: 800;
  color: hsl(240, 100%, 5%);
  line-height: 3.5rem;
  letter-spacing: -0.0437rem;
}

.big-news > div:nth-child(3) {
  grid-row: 2/3;
  grid-column: 5/9;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 95%;
}

.big-news p {
  line-height: 1.5rem;
}

.big-news button {
  background-color: hsl(5, 85%, 63%);
  color: white;
  font-size: 0.8rem;
  font-weight: 700;
  padding: 1rem 2rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
}

.big-news button:hover {
  background-color: hsl(240, 100%, 5%);
}

.small-news {
  background-color: hsl(240, 100%, 5%);
  padding: 1.8rem 1.5rem 1.5625rem 1.5rem;
  color: hsl(233, 8%, 79%);
}

.small-news > div:nth-child(1) {
  margin-bottom: 1.75rem;
}

.small-news h2 {
  color: hsl(35, 77%, 62%);
  font-size: 2.5rem;
  font-weight: 700;
}

.small-news h3 {
  color: white;
  font-size: 1.2rem;
  font-weight: 800;
}

.small-news p {
  display: block;
  color: hsl(233, 8%, 79%);
  margin-top: 0.7rem;
  margin-bottom: 1.7rem;
  border-bottom: 0.5px solid hsl(236, 13%, 42%);
  padding-bottom: 2rem;
}

.small-news > div:last-child > p {
  margin-bottom: 0.3rem;
  border-bottom: 0;
  padding-bottom: 0;
}

.small-news-link:hover {
  color: hsl(35, 77%, 62%);
}

.article-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1.5rem;
  height: 8rem;
}

.article-item img {
  height: 100%;
  width: auto;
}

.article-right-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.article-right-section > div:first-child {
  color: hsl(233, 8%, 79%);
  font-size: 2rem;
  font-weight: 700;
}

.article-right-section h3 {
  color: hsl(240, 100%, 5%);
  font-size: 1.15rem;
  font-weight: 800;
}

.article-right-section > div:last-child {
  max-width: 97%;
}

@media (width > 375px) {
  .main-container {
    max-width: 69.375rem;
    margin: 0em 3em;
  }
  .top-header {
    margin-top: 5.3rem;
  }
  .menu-icon {
    display: none;
  }
  .column-grid-layout {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto, 300px;
    gap: 4.5rem 2rem;
  }
  main {
    margin-top: 55px;
    margin-bottom: 10rem;
  }
  .big-news {
    grid-column: 1/9;
    grid-row: 1/2;
  }
  .big-news {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 0rem 2rem;
  }
  .big-news-image {
    grid-row: 1/2;
    grid-column: 1/9;
  }
  .big-news-image > picture > img {
    max-width: 100%;
    margin-bottom: 1rem;
  }
  .big-news > div:nth-child(2) {
    margin-top: 0.2rem;
  }
  .small-news {
    grid-column: 9/13;
    grid-row: 1/2;
  }
  .articles-footer {
    grid-column: 1/13;
    grid-row: 2/3;
  }
  .articles-footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0rem 2rem;
  }
  .articles-footer > div:nth-child(1) {
    grid-column: 1/5;
  }
  .articles-footer > div:nth-child(2) {
    grid-column: 5/9;
  }
  .articles-footer > div:nth-child(3) {
    grid-column: 9/13;
  }
}
@media (width <= 375px) {
  .top-header {
    margin-top: 26px;
  }
  .top-navigation {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .top-logo > img {
    width: 3rem;
  }
  .top-menu {
    display: none;
  }
  main {
    margin-top: 1.75rem;
    margin-bottom: 5rem;
  }
  .main-container {
    margin: 0em 1em;
  }
  .column-grid-layout {
    display: grid;
    gap: 2.8125rem;
  }
  .big-news {
    grid-row: 1/2;
  }
  .big-news > div {
    margin-bottom: 1.25rem;
  }
  .big-news-image img {
    height: 300px;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .big-news h1 {
    font-size: 2.6rem;
    line-height: 2.5rem;
  }
  .big-news button {
    margin-top: 28px;
  }
  .small-news {
    grid-row: 2/3;
    padding: 1.4rem 1.5rem 1.5625rem 1.5rem;
  }
  .small-news h2 {
    font-size: 30px;
  }
  .articles-footer {
    grid-row: 3/4;
    display: grid;
    gap: 2rem;
    margin-top: 1rem;
  }
}